.image-17-icon,
.tracktempo {
  position: relative;
  flex-shrink: 0;
}
.image-17-icon {
  height: 41px;
  width: 37.3px;
  object-fit: cover;
}
.tracktempo {
  line-height: 37.9px;
  z-index: 6;
}
.image-17-parent,
.tracktempo-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tracktempo-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.image-17-parent {
  flex-direction: row;
  gap: var(--gap-3xs-2);
}
.mdiweb-icon,
.vector-icon {
  position: relative;
  z-index: 6;
}
.mdiweb-icon {
  height: 34px;
  width: 34px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon {
  height: 29.7px;
  width: 24.5px;
}
.mdiweb-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.settings-icon {
  width: 81.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.dashiconsarrow-up,
.group-icon {
  height: 45.9px;
  width: 41.8px;
  position: relative;
  flex-shrink: 0;
  z-index: 6;
}
.dashiconsarrow-up {
  width: 27px;
  height: 26px;
  overflow: hidden;
  object-fit: contain;
}
.dashiconsarrow-up-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs-9);
}
.frame-group,
.settings-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xs-2);
}
.settings-icon-parent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-3) 0 0;
  box-sizing: border-box;
}
.dashboard-inner,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1282.1px;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-merriweather);
}
.dashboard-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) var(--padding-5xl-1);
  box-sizing: border-box;
}
