.jammessage-alt {
  width: 34px;
  height: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.send-plane-icon {
  height: 1px;
  width: 92px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.send-plane-icon-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 82.5px 0;
}
.travel-to-the {
  margin: 0;
}
.span {
  color: #316478;
}
.the-sri-lanka {
  color: #105a2e;
}
.travel-to-the-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.trend-icon {
  width: 1215px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-189xl);
  box-sizing: border-box;
  max-width: 100%;
}
.lets-iconssetting-fill {
  position: absolute;
  top: 494.5px;
  left: 616px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.mirissa-1-1-icon {
  position: absolute;
  top: 130px;
  left: 0;
  width: 1402px;
  height: 827px;
  object-fit: cover;
  z-index: 1;
}
.header-icon {
  position: absolute;
  top: 160.5px;
  left: 18px;
  width: 1271px;
  height: 777.3px;
  z-index: 4;
}
.frame-child {
  top: 788.5px;
  left: 351px;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), #fff;
}
.frame-child,
.frame-item,
.main-menu {
  position: absolute;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  z-index: 5;
}
.frame-item {
  top: 790.5px;
  left: 353px;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), #fff;
}
.main-menu {
  top: 788.5px;
  left: 355px;
  background-color: var(--color-white);
}
.ellipse-div,
.frame-child1,
.frame-inner {
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), #fff;
}
.frame-inner {
  position: absolute;
  top: 791.5px;
  left: 361px;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  z-index: 5;
}
.ellipse-div,
.frame-child1 {
  top: 788.5px;
}
.ellipse-div {
  position: absolute;
  left: 358px;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  z-index: 5;
}
.frame-child1 {
  left: 362px;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4,
.frame-child5 {
  position: absolute;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  z-index: 5;
}
.frame-child2 {
  top: 787.5px;
  left: 360px;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), #fff;
}
.frame-child3,
.frame-child4,
.frame-child5 {
  top: 792.5px;
}
.frame-child3 {
  left: 351px;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), #fff;
}
.frame-child4,
.frame-child5 {
  left: 356px;
  background-color: var(--color-gray-100);
}
.frame-child5 {
  top: 787.5px;
  left: 353px;
}
.rectangle-icon {
  position: absolute;
  top: -216px;
  left: 216px;
  border-radius: 55px;
  width: 1084px;
  height: 625px;
  z-index: 5;
}
.frame-child6 {
  position: absolute;
  top: -174px;
  left: 13px;
  width: 1335px;
  height: 125px;
  z-index: 6;
}
.lets-iconssetting-fill-parent {
  width: 1348px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
}
.span2 {
  font-family: var(--font-andika-new-basic);
}
.beautiful {
  color: var(--color-gray-200);
}
.sri-lanka {
  color: red;
}
.explore-the-beautiful-container {
  flex: 1;
  position: relative;
  line-height: 50px;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.dashboard,
.explore-the-beautiful-sri-lank-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.explore-the-beautiful-sri-lank-wrapper {
  width: 1041px;
  flex-direction: row;
  padding: 0 207px 0 var(--padding-189xl);
  max-width: 100%;
  font-size: 32px;
  color: #2e323e;
  font-family: var(--font-andika-new-basic);
}
.dashboard {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 33.7px var(--padding-11xs) 327.5px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 96px;
  color: var(--color-gray-300);
  font-family: var(--font-merriweather);
}
@media screen and (max-width: 1200px) {
  .trend-icon {
    padding-left: var(--padding-85xl);
    padding-right: var(--padding-85xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .travel-to-the-container {
    font-size: 48px;
    line-height: 72px;
  }
  .explore-the-beautiful-container {
    font-size: 26px;
    line-height: 40px;
  }
  .explore-the-beautiful-sri-lank-wrapper {
    padding-left: var(--padding-85xl);
    padding-right: 103px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .explore-the-beautiful-sri-lank-wrapper,
  .trend-icon {
    padding-left: var(--padding-33xl);
    box-sizing: border-box;
  }
  .trend-icon {
    padding-right: var(--padding-33xl);
  }
  .explore-the-beautiful-sri-lank-wrapper {
    padding-right: 51px;
  }
}
@media screen and (max-width: 450px) {
  .travel-to-the-container {
    font-size: 29px;
    line-height: 48px;
  }
  .trend-icon {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .explore-the-beautiful-container {
    font-size: 19px;
    line-height: 30px;
  }
  .explore-the-beautiful-sri-lank-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
