@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-andika-new-basic: "Andika New Basic";
  --font-merriweather: Merriweather;

  /* font sizes */
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #fefefe;
  --color-gray-200: #1b1e28;
  --color-gray-300: #141617;
  --color-darkslategray-100: #1b5263;
  --color-black: #000;

  /* Gaps */
  --gap-69xl: 88px;
  --gap-56xl: 75px;
  --gap-36xl: 55px;
  --gap-65xl: 84px;
  --gap-40xl: 59px;
  --gap-xl: 20px;
  --gap-12xs-2: 0.2px;
  --gap-3xs-2: 9.2px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-189xl: 208px;
  --padding-xl: 20px;
  --padding-33xl: 52px;
  --padding-85xl: 104px;
  --padding-31xl: 50px;
  --padding-5xl: 24px;
  --padding-259xl: 278px;
  --padding-mid: 17px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-8xs: 5px;
  --padding-6xs: 7px;
  --padding-lgi: 19px;
  --padding-5xl-1: 24.1px;
  --padding-6xl-3: 25.3px;
  --padding-5xs-9: 7.9px;
}
